total 360
-rwxrwxr-x 1 damacy damacy 16696 nov  5 12:31 prog0
-rw-rw-r-- 1 damacy damacy    72 nov  5 12:30 prog0.c
-rwxrwxr-x 1 damacy damacy 16888 nov  5 11:50 prog1
-rwxrwxr-x 1 damacy damacy 16984 nov 10 20:25 prog10
-rw-rw-r-- 1 damacy damacy   528 nov 10 20:23 prog10.c
-rwxrwxr-x 1 damacy damacy 16984 nov 10 20:38 prog11
-rw-rw-r-- 1 damacy damacy   554 nov 10 20:38 prog11.c
-rwxrwxr-x 1 damacy damacy 16984 nov 10 20:49 prog12
-rw-rw-r-- 1 damacy damacy   466 nov 10 20:49 prog12.c
-rw-rw-r-- 1 damacy damacy   376 nov  5 11:49 prog1.c
-rwxrwxr-x 1 damacy damacy 16880 nov  5 12:01 prog2
-rw-rw-r-- 1 damacy damacy   314 nov  5 12:01 prog2.c
-rwxrwxr-x 1 damacy damacy 16872 nov  5 12:16 prog3
-rw-rw-r-- 1 damacy damacy   371 nov  5 12:16 prog3.c
-rwxrwxr-x 1 damacy damacy 16832 nov  5 12:21 prog4
-rwxrwxr-x 1 damacy damacy 16832 nov 10 17:40 prog4_1
-rw-rw-r-- 1 damacy damacy   244 nov 10 17:39 prog4_1.c
-rw-rw-r-- 1 damacy damacy   241 nov  5 12:21 prog4.c
-rwxrwxr-x 1 damacy damacy 16872 nov 10 18:23 prog5
-rw-rw-r-- 1 damacy damacy   340 nov 10 18:23 prog5.c
-rwxrwxr-x 1 damacy damacy 16920 nov 10 18:38 prog6
-rwxrwxr-x 1 damacy damacy 16872 nov 10 19:50 prog6_1
-rw-rw-r-- 1 damacy damacy   354 nov 10 19:50 prog6_1.c
-rw-rw-r-- 1 damacy damacy   450 nov 10 18:38 prog6.c
-rwxrwxr-x 1 damacy damacy 16920 nov 10 19:39 prog7
-rw-rw-r-- 1 damacy damacy   298 nov 10 19:37 prog7.c
-rwxrwxr-x 1 damacy damacy 17008 nov 10 19:58 prog8
-rw-rw-r-- 1 damacy damacy   644 nov 10 19:58 prog8.c
-rwxrwxr-x 1 damacy damacy 16952 nov 10 20:12 prog9
-rw-rw-r-- 1 damacy damacy   366 nov 10 20:12 prog9.c
-rw-rw-r-- 1 damacy damacy     0 nov 26 11:42 prueba.txt
